// App Page ---------------------------------------------------------

* {
    /* Apply a consistent box model and font across all elements */
    box-sizing: border-box;
}

html {
    /* Prevent horizontal scrolling */
    overflow-x: hidden;
}

html:focus-within {
    /* Enable smooth scrolling when focusing on elements with keyboard or script */
    scroll-behavior: smooth !important;
}

html,
body {
    /* Remove default spacing and ensure full height for layout calculations */
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Header */

header {
    width: 100%;
    height: auto;
    padding: 2em 1em;
    background-color: rgba(112, 3, 3, 0.766);
    display: flex;
    justify-content: end;
    z-index: 1;
}

.app-navigation {
    a {
        padding: 14px 16px;
        font-size: 1.5em;
        text-decoration: none;
        color: white;
    }

    a:hover {
        color: rgba(0, 0, 0, 0.881);
    }
}

// Main

main {
    /* Allows main content to grow and push footer to bottom if needed */
    flex: 1;
    min-height: calc(100dvh - 160px);

    .container {
        padding: 1rem;
    }
}

.AllProducts,
.AllUsers {
    margin: 2rem;
    padding: 1rem;
    border: 2px solid black;

    .ArtikelContainer,
    .GebruikerContainer {
        gap: 1rem; /* adds space between rows and columns */

        .ArtikelBox,
        .GebruikerBox {
            padding: 1rem;
            margin: 2rem;
            border: 2px black solid;
            height: auto;
            width: auto;
            white-space: wrap;
        }
    }
}

.DatabaseInfo {
    font-size: 15px;
}
